# --------------------------------------------------
# ENVIRONMENT SETTINGS
# --------------------------------------------------

# Nginx settings
NGINX_HTTP_PORT=3000
NGINX_HTTPS_PORT=443

# PHP-FPM settings
PHP_VERSION=8.2
